PORT = 5000

DB_URL = ""

JWT_SECRET = ""

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL = neelesh.thakur998@gmail.com

SMTP_PASSWORD = ""

CLOUDINARY_NAME = betterkart

CLOUDINARY_API_KEY = ""

CLOUDINARY_API_SECRET = ""

STRIPE_API_KEY = ""

STRIPE_SECRET_KEY = ""

NODE_ENV = PRODUCTION




