PORT = 5000

DB_URL = mongodb+srv://neeleshsingh:Ns9721650624@betterkart.wrefi.mongodb.net/BetterKart?retryWrites=true&w=majority

JWT_SECRET = FKKDJFGKFDKGJORTOTRHRTKJHKFGHFGOHNOFHHFGOKHGFKOHNFKNH

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

